# MyPetsKZ_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/e/mypetskz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mypetskz/data/notification/: FirebaseService.java  ForegroundService.java  NotificationHelper.java
app/src/main/java/com/e/mypetskz/fourth/: FourthActivity.java
app/src/main/java/com/e/mypetskz/main/: MainActivity.java
app/src/main/java/com/e/mypetskz/main/groomer/: GroomerActivity.java
app/src/main/java/com/e/mypetskz/main/handler/: HandlerActivity.java
app/src/main/java/com/e/mypetskz/main/hotel/: HotelActivity.java
app/src/main/java/com/e/mypetskz/main/kennel/: KennelActivity.java
app/src/main/java/com/e/mypetskz/main/lost/: LostActivity.java
app/src/main/java/com/e/mypetskz/main/petshop/: PetShopActivity.java
app/src/main/java/com/e/mypetskz/main/recycler/: Adapter.java  ViewHolder.java
app/src/main/java/com/e/mypetskz/main/shelter/: ShelterActivity.java
app/src/main/java/com/e/mypetskz/main/veterinary/: VeterinaryClinicActivity.java
app/src/main/java/com/e/mypetskz/model/: MainModel.java
app/src/main/java/com/e/mypetskz/nointernet/: NoInternetActivity.java
app/src/main/java/com/e/mypetskz/onfabclick/: FabChatClickListener.java  FabFeedbackClickListener.java  FabHomeClickListener.java  FabShareClickListener.java
app/src/main/java/com/e/mypetskz/second/: SecondActivity.java
app/src/main/java/com/e/mypetskz/third/: ThirdActivity.java
app/src/main/res/drawable/: ic_add_alert.xml  ic_article.xml  ic_dog.xml  ic_email.xml  ic_instagram.xml  ic_launcher_final_foreground.xml  ic_mail.xml  ic_news.xml  ic_pets.xml  ic_whatsapp.xml  ic_www.xml  launch_screen.xml
app/src/main/res/layout/: activity_fourth.xml  activity_groomer.xml  activity_handler.xml  activity_hotel.xml  activity_kennel.xml  activity_lost.xml  activity_main.xml  activity_no_internet.xml  activity_pet_shop.xml  activity_second.xml  activity_shelter.xml  activity_third.xml  activity_veterinary_clinic.xml  view_alert_dialog_fourth.xml  view_holder_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_final_background.xml  strings.xml  styles.xml
app/src/test/java/com/e/mypetskz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
